# bujidao-ai

./: .gitignore  AGENTS.md  README.md
backend/yudao-framework/yudao-spring-boot-starter-acf/: pom.xml
backend/yudao-framework/yudao-spring-boot-starter-acf/src/main/java/cn/iocoder/yudao/framework/acf/config/: YudaoAcfAutoConfiguration.java
backend/yudao-framework/yudao-spring-boot-starter-acf/src/main/java/cn/iocoder/yudao/framework/acf/core/annotation/: AgentCapability.java  CapabilityField.java
backend/yudao-framework/yudao-spring-boot-starter-acf/src/main/java/cn/iocoder/yudao/framework/acf/core/enums/: CapabilityAuditStage.java  CapabilityAuditStepStatus.java  CapabilityConfirmationStatus.java  CapabilityConsumerType.java  CapabilityIdempotencyAuditStatus.java  CapabilityIdempotencyStatus.java  CapabilityPermissionMode.java  CapabilityRiskLevel.java  CapabilityStatus.java
backend/yudao-framework/yudao-spring-boot-starter-acf/src/main/java/cn/iocoder/yudao/framework/acf/core/model/: CapabilityAuditRecord.java  CapabilityAuditStepRecord.java  CapabilityConfirmationChallenge.java  CapabilityConfirmationCheck.java  CapabilityConfirmationToken.java  CapabilityContext.java  CapabilityDefinition.java  CapabilityEvidence.java  CapabilityIdempotencyCheck.java  CapabilityInvokeCommand.java  CapabilityNextAction.java  CapabilityPolicyResult.java  CapabilityResult.java  CapabilityVisibilityQuery.java
backend/yudao-framework/yudao-spring-boot-starter-acf/src/main/java/cn/iocoder/yudao/framework/acf/core/policy/: CapabilityPermissionPolicy.java  CapabilityPolicy.java  CapabilityPolicyChain.java  CapabilityPolicyContext.java  CapabilityPolicyDecision.java  CapabilityPolicyPhase.java
backend/yudao-framework/yudao-spring-boot-starter-acf/src/main/java/cn/iocoder/yudao/framework/acf/core/runtime/: CapabilityCircuitBreakerGuard.java  CapabilityConcurrencyGuard.java  CapabilityExceptionClassification.java  CapabilityExceptionClassifier.java  (+16 more)
backend/yudao-framework/yudao-spring-boot-starter-acf/src/test/java/cn/iocoder/yudao/framework/acf/config/: YudaoAcfAutoConfigurationTest.java
backend/yudao-module-mcp/: pom.xml
backend/yudao-module-mcp/src/main/java/cn/iocoder/yudao/module/mcp/framework/config/: YudaoMcpServerAutoConfiguration.java  YudaoMcpServerProperties.java  YudaoMcpToolProperties.java
backend/yudao-module-mcp/src/main/java/cn/iocoder/yudao/module/mcp/framework/security/: McpAuthenticatedTransportContextExtractor.java  McpAuthorizeRequestsCustomizer.java  McpTransportContextKeys.java
backend/yudao-module-mcp/src/main/java/cn/iocoder/yudao/module/mcp/framework/tool/: AcfMcpToolCallHandler.java  AcfMcpToolSpecificationFactory.java  McpSchemaAdapter.java  McpToolProtocolMetadata.java
backend/yudao-module-mcp/src/test/java/cn/iocoder/yudao/module/mcp/framework/config/: McpServerInitializeIntegrationTest.java  YudaoMcpServerAutoConfigurationTest.java
backend/yudao-module-mcp/src/test/java/cn/iocoder/yudao/module/mcp/framework/security/: McpAuthenticatedTransportContextExtractorTest.java
backend/yudao-module-mcp/src/test/java/cn/iocoder/yudao/module/mcp/framework/tool/: AcfMcpToolCallHandlerTest.java  AcfMcpToolSpecificationFactoryTest.java  McpSchemaAdapterTest.java
(+60 files in other folders)
